﻿from OpenGL.GL import *
from OpenGL.GLUT import *
from OpenGL.GLU import *




def draw_house():
   glPointSize(5)
   glBegin(GL_LINES)
   glVertex2f(50,50)
   glVertex2f(450, 50)


   glVertex2f(50, 350)
   glVertex2f(450, 350)


   glVertex2f(50, 50)
   glVertex2f(50, 350)
   glVertex2f(450, 50)
   glVertex2f(450, 350)


   glEnd()
def triangle():
   glPointSize(5)
   glBegin(GL_TRIANGLES)
   glColor3f(0.5, 0.5, 1.0)
   glVertex2f(50, 350)
   glVertex2f(250, 450)
   glVertex2f(450, 350)
   glEnd()
def quad():
   glPointSize(5)
   glBegin(GL_QUADS)
   #door
   glColor3f(1.0, 0.5, 1.0)
   glVertex2f(210, 50)
   glVertex2f(290, 50)
   glVertex2f(290, 200)
   glVertex2f(210, 200)
   #win1
   glColor3f(0.5, 0.5, 1.0)
   glVertex2f(70, 200)
   glVertex2f(170, 200)
   glVertex2f(170, 300)
   glVertex2f(70, 300)


   # win2
   glColor3f(0.5, 0.5, 1.0)
   glVertex2f(330, 200)
   glVertex2f(430, 200)
   glVertex2f(430, 300)
   glVertex2f(330, 300)




   glEnd()


def iterate():
   glViewport(0, 0, 500, 500)
   glMatrixMode(GL_PROJECTION)
   glLoadIdentity()
   glOrtho(0.0, 500, 0.0, 500, 0.0, 1.0)
   glMatrixMode (GL_MODELVIEW)
   glLoadIdentity()


def showScreen():
   glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT)
   glLoadIdentity()
   iterate()
   glColor3f(1.0, 1.0, 0.0)
   draw_house()
   triangle()
   quad()
   glutSwapBuffers()






glutInit()
glutInitDisplayMode(GLUT_RGBA)
glutInitWindowSize(500, 500) #window size
glutInitWindowPosition(0, 0)
wind = glutCreateWindow(b"OpenGL Coding Practice") #window name
glutDisplayFunc(showScreen)


glutMainLoop()